# TeamJRPG

./: .gitignore  AStarPathFinding.cs  AssetSetter.cs  Camera.cs  CollisionManager.cs  Entity.cs  Game1.cs  GameManager.cs  Globals.cs  GroupMember.cs  InputManager.cs  Item.cs  Map.cs  MapReader.cs  MouseCursor.cs  Object.cs  Player.cs  Program.cs  PythonTranslator.cs  Room.cs  TeamJRPG.csproj  TeamJRPG.sln  TextFrame.cs  Tile.cs  UIComponent.cs  UIComposite.cs  UIManager.cs  app.manifest
Content/: .mgcontent  .mgstats  Content.mgcb  StrokeEffect.mgcontent
Content/DirectX/: StrokeEffect.xnb
Content/OpenGL/: StrokeEffect.xnb
Content/lib/Stroke/: StrokeEffect.cs  StrokeEffectSpriteFont.cs
Content/res/effects/: CircularMask.fx
Content/res/fonts/: Chiller_11_Regular.xnb  Chiller_14_Regular.xnb  Chiller_18_Regular.xnb  Chiller_20_Regular.xnb  Chiller_21_Regular.xnb  Chiller_22_Regular.xnb  Chiller_23_Regular.xnb  Chiller_26_Regular.xnb  Chiller_8_Regular.xnb  Chiller_9_Regular.xnb  Roboto_20_Regular.xnb  Roboto_23_Regular.xnb  Roboto_26_Regular.xnb  Roboto_27_Regular.xnb  Roboto_29_Regular.xnb  Roboto_33_Regular.xnb  Roboto_36_Regular.xnb  Roboto_38_Regular.xnb  Roboto_39_Regular.xnb  Roboto_40_Regular.xnb
Content/res/json/: config  currentEntities.json  dialogues.json  entities.json  maps  save.json  save10.json  save7.json  tiles
Content/res/maps/: map0.json
Entities/: Entity.cs  Group.cs  GroupMember.cs  LiveEntity.cs  Mob.cs  Object.cs
Items/: Armor.cs  Consumable.cs  Currency.cs  Equipment.cs  Item.cs  Material.cs  QuestItem.cs  Valuable.cs  Weapon.cs
Primitives/: Armor.cs  Currency.cs  Entity.cs  GroupMember.cs  Item.cs  Mob.cs  Object.cs  Weapon.cs
UI/InGameMenu/: CharactersInGameMenu.cs  ExitInGameMenu.cs  InGameMenu.cs  InventoryInGameMenu.cs  QuestBookInGameMenu.cs  SkillsInGameMenu.cs
UI/Primitives/: Button.cs  ButtonChoicePanel.cs  CharacterIconHolder.cs  DescriptionWindow.cs  FloatingButtonMenu.cs  FloatingInfoBox.cs  Frame.cs  GroupmemberBars.cs  ImageHolder.cs  ItemHolder.cs  Label.cs  LabelTable.cs  MouseCursor.cs  ScrollableFrame.cs  TextButton.cs  TextFrame.cs  UIComponent.cs  UIComposite.cs
UIComposites/InGameMenu/: CharactersInGameMenu.cs  ExitInGameMenu.cs  InGameMenu.cs  InventoryInGameMenu.cs  MapInGameMenu.cs  QuestBookInGameMenu.cs  SettingsInGameMenu.cs  SkillsInGameMenu.cs  StatsInGameMenu.cs
UIComposites/Primitives/: Button.cs  ButtonChoicePanel.cs  CharacterIconHolder.cs  Frame.cs  ItemHolder.cs  Label.cs  MouseCursor.cs  ScrollableFrame.cs  TextButton.cs  TextFrame.cs  UIComponent.cs
Utils/: RandomHelper.cs
Utils/FontConverter/: TheMeqFontConverter.deps.json
docs/: General.docx  Plan.docx  Plan_Art.docx  ~$Plan.docx  ~$eneral.docx  Вопросы.docx  Опрос 2.docx
docs/reportLogs/: reportv0.docx
docs/word/: Docs.docx  Plan.docx  ~$Plan.docx  Вопросы.docx  Обязанности.docx
python/: TestScript.py
src/Components/Battle/: Action.cs  BattleBackground.cs  BattleUsable.cs  Cast.cs  Skill.cs
src/Components/BattleBackGrounds/: BattleBackground.cs
src/Components/ConsoleCommands/: AddCommand.cs  DebugmodeOnCommand.cs  InfoCommand.cs  SaveCommand.cs  SetCommand.cs  SystemExitCommand.cs  UpdateHPCommand.cs  UpdatePositionCommand.cs
src/Components/Dialogues/: Dialogue.cs
src/Components/Entities/: Entity.cs  Group.cs  GroupMember.cs  LiveEntity.cs  Mob.cs  NPC.cs  Object.cs
src/Components/Items/: Armor.cs  Consumable.cs  Currency.cs  Equipment.cs  Item.cs  Material.cs  QuestItem.cs  Valuable.cs  Weapon.cs
src/Components/Quest/: Quest.cs
src/Components/Sprites/: Sprite.cs
src/Components/Tiles/: Map.cs  Tile.cs
src/Components/UI/Basic/: Button.cs  Frame.cs  ImageHolder.cs  Label.cs  MouseCursor.cs  TextArea.cs
src/Components/UI/Complex/GameplayPointers/: CurrentCharacterPointer.cs
src/Components/UI/Complex/Icons/: CharacterIconHolder.cs
src/Components/UI/Complex/InGameMenu/: InGameMenu.cs  InventoryInGameMenu.cs  QuestBookInGameMenu.cs  SkillsInGameMenu.cs
src/Components/UI/Complex/MenuStates/Battle/: BattleHPBars.cs  BattleStatus.cs  BattleTargetMenu.cs  BattleTurnBar.cs  ConsumableMenu.cs  SkillMenu.cs
src/Components/UI/Complex/MenuStates/GameOver/: GameOverMenu.cs
src/Components/UI/Complex/MenuStates/InGameMenus/: CharactersInGameMenu.cs  ExitInGameMenu.cs  InGameMenu.cs  InventoryInGameMenu.cs  QuestBookInGameMenu.cs  SkillsInGameMenu.cs
src/Components/UI/Complex/Scroll/: ScrollableFrame.cs
src/Components/UI/Complex/TextHolders/: FloatingInfoBox.cs  TextButton.cs
src/Components/UI/Types/: UIComponent.cs  UIComposite.cs
src/Engine/GameCycle/: Game1.cs
src/Engine/Graphics/: Camera.cs
src/Engine/Main/: GameManager.cs  Globals.cs
src/Instruments/Animation/: Animation.cs  AnimationManager.cs
src/Instruments/Assets/: AssetSetter.cs  TextureManager.cs
src/Instruments/Battle/: BattleManager.cs
src/Instruments/Config/: Configuration.cs
src/Instruments/Console/: ICommand.cs
src/Instruments/Events/: Event.cs  EventManager.cs
src/Instruments/Graphics/: UIManager.cs
src/Instruments/IO/: EntityConverter.cs  MapReader.cs  SaveData.cs  TileArrayConverter.cs
src/Instruments/Input/: InputManager.cs
src/Instruments/Mechanics/: CollisionManager.cs  InventoryHandler.cs
src/Instruments/UI/: UIManager.cs
src/Instruments/Utils/: AStarPathFinding.cs  Tuple.cs
src/Primitives/Entities/: Entity.cs  Group.cs  GroupMember.cs  LiveEntity.cs  Object.cs
src/Primitives/Items/: Currency.cs  Item.cs
src/Primitives/Sprites/: Sprite.cs  SpriteSheet.cs
src/Primitives/Tiles/: Map.cs
src/Primitives/UI/Basic/: Button.cs  ImageHolder.cs  MouseCursor.cs
src/Primitives/UI/Complex/ButtonPanels/: FloatingButtonMenu.cs
src/Primitives/UI/Complex/Icons/: CharacterIconHolder.cs  GroupmemberBars.cs
src/Primitives/UI/Complex/InGameMenu/: CharactersInGameMenu.cs  InGameMenu.cs
src/Primitives/UI/Complex/ItemHolders/: ItemHolder.cs
src/Primitives/UI/Complex/TextHolders/: DescriptionWindow.cs  FloatingInfoBox.cs  TextFrame.cs
src/Primitives/UI/Types/: Stroke.cs  UIComponent.cs  UIComposite.cs
(+25 files in other folders)
