<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\player\**" />
    <Compile Remove="Content\res\battlesprites\**" />
    <Compile Remove="Content\res\characterDetails\**" />
    <Compile Remove="Content\res\characters\characterDetails\eyes\**" />
    <Compile Remove="Content\res\characters\characterDetails\mouths\**" />
    <Compile Remove="Content\res\consoleoutput\**" />
    <Compile Remove="Content\res\player\**" />
    <Compile Remove="Content\tiles\**" />
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="Content\player\**" />
    <EmbeddedResource Remove="Content\res\battlesprites\**" />
    <EmbeddedResource Remove="Content\res\characterDetails\**" />
    <EmbeddedResource Remove="Content\res\characters\characterDetails\eyes\**" />
    <EmbeddedResource Remove="Content\res\characters\characterDetails\mouths\**" />
    <EmbeddedResource Remove="Content\res\consoleoutput\**" />
    <EmbeddedResource Remove="Content\res\player\**" />
    <EmbeddedResource Remove="Content\tiles\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="Content\player\**" />
    <None Remove="Content\res\battlesprites\**" />
    <None Remove="Content\res\characterDetails\**" />
    <None Remove="Content\res\characters\characterDetails\eyes\**" />
    <None Remove="Content\res\characters\characterDetails\mouths\**" />
    <None Remove="Content\res\consoleoutput\**" />
    <None Remove="Content\res\player\**" />
    <None Remove="Content\tiles\**" />
    <None Remove="lib\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\DirectX\StrokeEffect.xnb" />
    <None Remove="Content\OpenGL\StrokeEffect.xnb" />
    <None Remove="Content\res\backgrounds\backgrounds_backgroundLayer.png" />
    <None Remove="Content\res\backgrounds\backgrounds_foregroundLayer.png" />
    <None Remove="Content\res\backgrounds\backgrounds_midgroundLayer.png" />
    <None Remove="Content\res\characters\battleSprites\battleSprite0.png" />
    <None Remove="Content\res\characters\bodies\body0.png" />
    <None Remove="Content\res\characters\bodies\body0_1.png" />
    <None Remove="Content\res\characters\bodies\body0_2.png" />
    <None Remove="Content\res\characters\bodies\body0_3.png" />
    <None Remove="Content\res\characters\bodies\body_male_spritesheet.png" />
    <None Remove="Content\res\characters\bodies\body_male_spritesheet0.png" />
    <None Remove="Content\res\characters\icons\icon0.png" />
    <None Remove="Content\res\characters\icons\iconbackgrounds.png" />
    <None Remove="Content\res\effects\CircularMask.fx" />
    <None Remove="Content\res\fonts\Roboto_12_Regular.xnb" />
    <None Remove="Content\res\fonts\Roboto_18_Regular.xnb" />
    <None Remove="Content\res\fonts\Roboto_26_Regular.xnb" />
    <None Remove="Content\res\items\armorItems\armorItem0.png" />
    <None Remove="Content\res\items\armorItems\armorItem1.png" />
    <None Remove="Content\res\items\armorItems\armorItem2.png" />
    <None Remove="Content\res\items\armorItems\armorItem3.png" />
    <None Remove="Content\res\items\armorItems\armorItem4.png" />
    <None Remove="Content\res\items\armorItems\armorItem5.png" />
    <None Remove="Content\res\items\armorItems\armorItem6.png" />
    <None Remove="Content\res\items\armorItems\armorItem7.png" />
    <None Remove="Content\res\items\armorItems\tilemap_armor_items.png" />
    <None Remove="Content\res\items\consumableItems\consumableItem0.png" />
    <None Remove="Content\res\items\consumableItems\consumableItem1.png" />
    <None Remove="Content\res\items\consumableItems\tilemap_consumable_items.png" />
    <None Remove="Content\res\items\currencyItems\currencyItem0.png" />
    <None Remove="Content\res\items\item0.png" />
    <None Remove="Content\res\items\item1.png" />
    <None Remove="Content\res\items\item2.png" />
    <None Remove="Content\res\items\materialItems\materialItem0.png" />
    <None Remove="Content\res\items\questItems\questItem0.png" />
    <None Remove="Content\res\items\valuableItems\valuableItem0.png" />
    <None Remove="Content\res\items\weaponItems\tilemap_weapon_items.png" />
    <None Remove="Content\res\items\weaponItems\weaponItem0.png" />
    <None Remove="Content\res\items\weaponItems\weaponItem1.png" />
    <None Remove="Content\res\items\weaponItems\weaponItem2.png" />
    <None Remove="Content\res\items\weaponItems\weaponItem3.png" />
    <None Remove="Content\res\objects\decorativeObjects\decorativeObjects.png" />
    <None Remove="Content\res\objects\interractiveObjects\interractiveObjects.png" />
    <None Remove="Content\res\objects\object0.png" />
    <None Remove="Content\res\objects\object1.png" />
    <None Remove="Content\res\objects\object10.png" />
    <None Remove="Content\res\objects\object11.png" />
    <None Remove="Content\res\objects\object12.png" />
    <None Remove="Content\res\objects\object13.png" />
    <None Remove="Content\res\objects\object14.png" />
    <None Remove="Content\res\objects\object15.png" />
    <None Remove="Content\res\objects\object16.png" />
    <None Remove="Content\res\objects\object17.png" />
    <None Remove="Content\res\objects\object18.png" />
    <None Remove="Content\res\objects\object19.png" />
    <None Remove="Content\res\objects\object2.png" />
    <None Remove="Content\res\objects\object20.png" />
    <None Remove="Content\res\objects\object21.png" />
    <None Remove="Content\res\objects\object22.png" />
    <None Remove="Content\res\objects\object23.png" />
    <None Remove="Content\res\objects\object24.png" />
    <None Remove="Content\res\objects\object25.png" />
    <None Remove="Content\res\objects\object26.png" />
    <None Remove="Content\res\objects\object27.png" />
    <None Remove="Content\res\objects\object28.png" />
    <None Remove="Content\res\objects\object3.png" />
    <None Remove="Content\res\objects\object4.png" />
    <None Remove="Content\res\objects\object5.png" />
    <None Remove="Content\res\objects\object6.png" />
    <None Remove="Content\res\objects\object7.png" />
    <None Remove="Content\res\objects\object8.png" />
    <None Remove="Content\res\objects\object9.png" />
    <None Remove="Content\res\placeholders\placeholder_spritesheet.png" />
    <None Remove="Content\res\tiles\tilemap_forest.png" />
    <None Remove="Content\res\ui\menu_title.png" />
    <None Remove="Content\res\ui\ui_spritesheet.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\res\backgrounds\backgrounds_backgroundLayer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\backgrounds\backgrounds_foregroundLayer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\backgrounds\backgrounds_midgroundLayer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\characters\bodies\body_male_spritesheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\characters\bodies\body_male_spritesheet0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\characters\icons\iconbackgrounds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\items\armorItems\tilemap_armor_items.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\items\consumableItems\tilemap_consumable_items.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\items\weaponItems\tilemap_weapon_items.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\decorativeObjects\decorativeObjects.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\interractiveObjects\interractiveObjects.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\placeholders\placeholder_spritesheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\tiles\tilemap_forest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\ui\menu_title.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\ui\ui_spritesheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Content\DirectX\StrokeEffect.xnb">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\OpenGL\StrokeEffect.xnb">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Content\res\characters\icons\icon0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\fonts\Roboto_12_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\fonts\Roboto_18_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\fonts\Roboto_26_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\items\currencyItems\currencyItem0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\items\materialItems\materialItem0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\items\questItems\questItem0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\items\valuableItems\valuableItem0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\res\characters\battleSprites\" />
    <Folder Include="Content\res\characters\characterDetails\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\res\effects\CircularMask.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>