<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\player\**" />
    <Compile Remove="Content\tiles\**" />
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="Content\player\**" />
    <EmbeddedResource Remove="Content\tiles\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="Content\player\**" />
    <None Remove="Content\tiles\**" />
    <None Remove="lib\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\res\battlesprites\battlesprite0.png" />
    <None Remove="Content\res\characterDetails\characterDetail0.png" />
    <None Remove="Content\res\characterDetails\characterDetail0_1.png" />
    <None Remove="Content\res\characterDetails\characterDetail0_2.png" />
    <None Remove="Content\res\characterDetails\characterDetail0_3.png" />
    <None Remove="Content\res\characterDetails\characterDetail1.png" />
    <None Remove="Content\res\characterDetails\characterDetail1_1.png" />
    <None Remove="Content\res\characterDetails\characterDetail1_2.png" />
    <None Remove="Content\res\characterDetails\characterDetail1_3.png" />
    <None Remove="Content\res\characterDetails\characterDetail2.png" />
    <None Remove="Content\res\characterDetails\characterDetail2_1.png" />
    <None Remove="Content\res\characterDetails\characterDetail2_2.png" />
    <None Remove="Content\res\characterDetails\characterDetail2_3.png" />
    <None Remove="Content\res\effects\CircularMask.fx" />
    <None Remove="Content\res\fonts\Roboto_12_Regular.xnb" />
    <None Remove="Content\res\fonts\Roboto_18_Regular.xnb" />
    <None Remove="Content\res\fonts\Roboto_26_Regular.xnb" />
    <None Remove="Content\res\items\item0.png" />
    <None Remove="Content\res\items\item1.png" />
    <None Remove="Content\res\items\item2.png" />
    <None Remove="Content\res\objects\object0.png" />
    <None Remove="Content\res\objects\object1.png" />
    <None Remove="Content\res\objects\object10.png" />
    <None Remove="Content\res\objects\object11.png" />
    <None Remove="Content\res\objects\object12.png" />
    <None Remove="Content\res\objects\object13.png" />
    <None Remove="Content\res\objects\object14.png" />
    <None Remove="Content\res\objects\object15.png" />
    <None Remove="Content\res\objects\object16.png" />
    <None Remove="Content\res\objects\object17.png" />
    <None Remove="Content\res\objects\object18.png" />
    <None Remove="Content\res\objects\object19.png" />
    <None Remove="Content\res\objects\object2.png" />
    <None Remove="Content\res\objects\object20.png" />
    <None Remove="Content\res\objects\object21.png" />
    <None Remove="Content\res\objects\object22.png" />
    <None Remove="Content\res\objects\object23.png" />
    <None Remove="Content\res\objects\object24.png" />
    <None Remove="Content\res\objects\object25.png" />
    <None Remove="Content\res\objects\object26.png" />
    <None Remove="Content\res\objects\object27.png" />
    <None Remove="Content\res\objects\object3.png" />
    <None Remove="Content\res\objects\object4.png" />
    <None Remove="Content\res\objects\object5.png" />
    <None Remove="Content\res\objects\object6.png" />
    <None Remove="Content\res\objects\object7.png" />
    <None Remove="Content\res\objects\object8.png" />
    <None Remove="Content\res\objects\object9.png" />
    <None Remove="Content\res\placeholders\placeholder0.png" />
    <None Remove="Content\res\player\player0.png" />
    <None Remove="Content\res\player\player0_1.png" />
    <None Remove="Content\res\player\player0_2.png" />
    <None Remove="Content\res\player\player0_3.png" />
    <None Remove="Content\res\player\player0_4.png" />
    <None Remove="Content\res\player\player1.png" />
    <None Remove="Content\res\player\player2.png" />
    <None Remove="Content\res\player\player3.png" />
    <None Remove="Content\res\tiles\tile0.png" />
    <None Remove="Content\res\tiles\tile1.png" />
    <None Remove="Content\res\tiles\tile2.png" />
    <None Remove="Content\res\tiles\tile3.png" />
    <None Remove="Content\res\tiles\tile4.png" />
    <None Remove="Content\res\tiles\tile5.png" />
    <None Remove="Content\res\ui\uielement0.png" />
    <None Remove="Content\res\ui\uielement1.png" />
    <None Remove="Content\res\ui\uielement1_1.png" />
    <None Remove="Content\res\ui\uielement1_2.png" />
    <None Remove="Content\res\ui\uielement1_3.png" />
    <None Remove="Content\res\ui\uielement2.png" />
    <None Remove="Content\res\ui\uielement2_1.png" />
    <None Remove="Content\res\ui\uielement2_2.png" />
    <None Remove="Content\res\ui\uielement2_3.png" />
    <None Remove="Content\res\ui\uielement2_4.png" />
    <None Remove="Content\res\ui\uielement2_5.png" />
    <None Remove="Content\res\ui\uielement2_6.png" />
    <None Remove="Content\res\ui\uielement2_7.png" />
    <None Remove="Content\res\ui\uielement2_8.png" />
    <None Remove="Content\res\ui\uielement3.png" />
    <None Remove="Content\res\ui\uielement4.png" />
    <None Remove="Content\res\ui\uielement5.png" />
    <None Remove="Content\res\ui\uielement6.png" />
    <None Remove="Content\res\ui\uielement6_1.png" />
    <None Remove="Content\res\ui\uielement6_2.png" />
    <None Remove="Content\res\ui\uielement6_3.png" />
    <None Remove="Content\res\ui\uielement6_4.png" />
    <None Remove="Content\res\ui\uielement6_5.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\res\battlesprites\battlesprite0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\characterDetails\characterDetail0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\characterDetails\characterDetail0_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\characterDetails\characterDetail0_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\characterDetails\characterDetail0_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\characterDetails\characterDetail1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\characterDetails\characterDetail1_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\characterDetails\characterDetail1_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\characterDetails\characterDetail1_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\characterDetails\characterDetail2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\characterDetails\characterDetail2_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\characterDetails\characterDetail2_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\characterDetails\characterDetail2_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\fonts\Roboto_12_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\fonts\Roboto_18_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\fonts\Roboto_26_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\items\item0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\items\item1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\items\item2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object13.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object14.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object15.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object17.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object18.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object19.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object20.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object21.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object22.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object23.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object25.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object26.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object27.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\objects\object9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\placeholders\placeholder0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\player\player0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\tiles\tile0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\tiles\tile1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\tiles\tile2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\tiles\tile3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\tiles\tile4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\tiles\tile5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\ui\uielement0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\ui\uielement1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\ui\uielement1_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\ui\uielement1_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\ui\uielement1_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\ui\uielement2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\ui\uielement2_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\ui\uielement2_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\ui\uielement2_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\ui\uielement2_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\ui\uielement2_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\ui\uielement2_6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\ui\uielement2_7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\ui\uielement2_8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\ui\uielement3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\ui\uielement4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\ui\uielement6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\ui\uielement6_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\ui\uielement6_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\ui\uielement6_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\ui\uielement6_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\ui\uielement6_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\res\maps\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\res\effects\CircularMask.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\res\ui\uielement5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\res\player\player0_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\player\player0_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\player\player0_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\res\player\player0_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>